<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<style type="text/css">
			html,
			body {
				height: 100%;
			}
			
			html {
				font-size: 20px;
			}
			
			#wrap {
				height: 100%;
				background: url(img/game_bg.jpg) no-repeat 0 0/100% 100%;
				position: relative;
			}
			
			#mask {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				background-color: rgba(0, 0, 0, 0.5);
			}
			
			#pro_bg {
				position: absolute;
				width: 80%;
				height: 4%;
				background-color: #C3AD88;
				border-radius: 20px;
				overflow: hidden;
			}
			
			.center {
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
			}
			
			#loading {
				background: red;
				height: 100%;
				width: 0;
			}
			
			#menu {
				position: absolute;
				z-index: 10;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				background-color: rgba(0, 0, 0, 0.6);
			}
			
			#start {
				position: absolute;
				width: 90%;
				height: 2rem;
				line-height: 2rem;
				/*background: red;*/
				text-align: center;
				font-size: 2rem;
				color: white;
				font-weight: 900;
				letter-spacing: 10px;
			}
			
			#progress {
				position: absolute;
				/*63/320*/
				left: 19.6875%;
				/*66/480*/
				top: 13.75%;
				/*16/480*/
				height: 3.33333%;
				/*180/320*/
				width: 56.25%;
			}
			
			#score {
				position: absolute;
				font-size: 1.3rem;
				color: white;
				/*background: red;*/
				/*55/320*/
				left: 17.1876%;
				/*46/480*/
				height: 9.58333%;
				display: flex;
				align-items: center;
			}
			
			#wolf-wrap {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
			}
			
			#wolf-wrap img {
				position: absolute;
				/*63/320*/
				left: 5%;
				/*66/480*/
				top: 33.33333%;
				/*101/480*/
				height: 21.04167%;
				/*108/320*/
				width: 33.75%;
			}
		</style>
	</head>

	<body>
		<div id="wrap">
			<div id="mask">
				<div id="pro_bg" class="center">
					<div id="loading"></div>
				</div>
			</div>
			<!--菜单-->
			<div id="menu">
				<p id="start" class="center">开始游戏</p>
			</div>
			<div id="score">0</div>
			<img src="img/progress.png" id="progress" />

			<div id="wolf-wrap">
				<!--<img src="img/h5.png" />-->
			</div>
		</div>
	</body>
	<script src="js/loading.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var imgArr = ["img/game_bg.jpg", "img/h0.png", "img/h1.png", "img/h2.png", "img/h3.png", "img/h4.png", "img/h5.png", "img/h6.png", "img/h7.png", "img/h8.png", "img/h9.png", "img/progress.png", "img/x1.png", "img/x2.png", "img/x3.png", "img/x4.png", "img/x5.png", "img/x6.png", "img/x7.png", "img/x8.png", "img/x9.png"];
		//所有坑的位置坐标
		var po1 = {
			l: '29.6875%',
			t: '23.85%'
		};
		var po2 = {
			l: '5%', //16/320
			t: '33.33333%' //160/480
		};
		var po3 = {
			l: '57.8125%', //185
			t: '29.58333%' //142
		};
		var po4 = {
			l: '31.5625%', //101
			t: '40%' //192
		};
		var po5 = {
			l: '4.375%', //14
			t: '46.04167%' //221
		};
		var po6 = {
			l: '61.5625%', //197
			t: '44.16667%' //212
		};
		var po7 = {
			l: '36.5625%', //117
			t: '57.08333%' //274
		};
		var po8 = {
			l: '8.4375%', //27
			t: '61.25%' //294
		};
		var po9 = {
			l: '63.3125%', //204
			t: '61.45833%' //294
		};

		//var positions = [po1, po2, po3, po4, po5, po6, po7, po8, po9];

		//元素的获取
		var loading = document.getElementById("loading");
		var mask = document.getElementById("mask");
		var menu = document.getElementById("menu");
		var start = document.getElementById("start");
		var score = document.getElementById("score");
		var progress = document.getElementById("progress");
		var wolfWrap = document.getElementById("wolf-wrap");
		
		//定义一个全局的对象：保存所有游戏中用到的全局变量
		var gameObj = {
			total:progress.clientWidth,//常量，保存总时间不改变
			totalTime:progress.clientWidth,//总时间
			score:0,//得分
			positions:[po1, po2, po3, po4, po5, po6, po7, po8, po9],//每个坑的坐标
			timerID:null,//倒计时ID
			createID:null,//狼
			speedChange:100,//换图的速度
			speed:2000,//每个狼出来间隔的时间
		};
		
		//真机浏览器会上下滚动
		document.body.onmousemove = function(ev){
			//阻止默认事件，解决手机端浏览器的上下滚动
			ev.preventDefault();
				
		};
		

		//预加载图片
		Loading.load(imgArr, function(value) {
			loading.style.width = value + "%";
		}, function() {
			//下载完成
			mask.style.display = "none";
			//进入游戏主界面
			main();
		});


		//入口函数
		function main() {
			start.onclick = function() {
				//隐藏菜单
				menu.style.display = "none";
				//倒计时
				gameObj.timerID = setInterval(time,1000);
				//创建狼
				//createWolf();
				gameObj.createID = setInterval(createWolf,gameObj.speed);
			}
		}
		
		
		//倒计时
		function time(){
			gameObj.totalTime -= 10;
			progress.style.width = gameObj.totalTime + "px";
			
			if (gameObj.totalTime <= 0) {
				//结束
				init();
			}	
		}
		
		
		//游戏结束初始化
		function init(){
			//计时器
			clearInterval(gameObj.timerID);
			//创建狼
			clearInterval(gameObj.createID);
			//总时间回到原来位置
			gameObj.totalTime = gameObj.total;
			progress.style.width = gameObj.total + "px";
			
			start.innerHTML = "再来一次，当前得分：" + gameObj.score;
			menu.style.display = "block";
			//得分清零
			score.innerText = 0;
			gameObj.score = 0;
		}
		
		
		//创建图片
		function createWolf(){
			var wolf = document.createElement("img");
			//指定图片
			wolf.type = randomNumber(0,10) > 4 ? "h" : "x";
			//指定位置
			var pos = gameObj.positions[randomNumber(0,gameObj.positions.length-1)];
			wolf.style.left = pos.l;
			wolf.style.top = pos.t;
			
			//wolf.src = "img/"+wolf.type+"5.png";
			
			//拼到wolfWrap
			wolfWrap.appendChild(wolf);
			
			//开启动画
			animation(wolf);
			//绑定事件
			bindClick(wolf);
		}


		//狼出来的动画
		function animation(wolf){
			//每一个狼都有一个下标
			wolf.index = 0;
			wolf.src = "img/"+wolf.type+wolf.index+".png";//解决刚出来的框的问题
			//每个狼都有一个自己的定时器
			wolf.upTimerID = setInterval(function(){
				wolf.src = "img/"+wolf.type+wolf.index+".png";
				wolf.index++;
				if (wolf.index === 6) {
					//清除up定时器
					clearInterval(wolf.upTimerID);
					//往下的定时器
					wolf.downTimerID = setInterval(function(){
						wolf.index--;
						wolf.src = "img/"+wolf.type+wolf.index+".png";
						if (wolf.index === 0) {
							//清除下定时器
							clearInterval(wolf.downTimerID);
							//移除图片
							wolfWrap.removeChild(wolf);
						}
					},gameObj.speedChange);
				}
			},gameObj.speedChange);
			
		}
		
		
		//绑定点击事件
		function bindClick(wolf){
			
			wolf.onclick = function(){
				//清除往上或往下的定时器
				clearInterval(this.upTimerID);
				clearInterval(this.downTimerID);
				//分数变化
				JudgeScore(this.type);
				//换图
				changeHit(this);
			
				//取消绑定(防止多次点击一直有效)
				this.onclick = null;
			};	
		}
		//点击后换图
		function changeHit(wolf){
			//下标开始的位置:6
			wolf.index = 6;
			wolf.src = "img/"+wolf.type+wolf.index+".png";
			
			wolf.hitTimerID = setInterval(function(){
				wolf.index++;
				wolf.src = "img/"+wolf.type+wolf.index+".png";
				if (wolf.index === 9) {
					clearInterval(wolf.hitTimerID);
					//删除
					wolfWrap.removeChild(wolf);
				}
			},gameObj.speedChange);	
		}
		
		//分数判断
		function JudgeScore(type){
			switch (type){
				case "h":
					gameObj.score += 10;
					break;
				case "x":
					gameObj.score -= 10;
					break;
				default:
					break;
			}
			score.innerText = gameObj.score;
			
		}
		
		//随机数
		function randomNumber(min, max) {
			return parseInt(Math.random() * (max - min + 1) + min);
		}
		
	</script>

</html>